# Digimon-3D

./: Digimon 3D.sln  NuGet.Config  README.md
D3D/: Core.cs  D3D.csproj  Program.cs  app.manifest
D3D.Content/: D3D.Content.csproj
D3D.Content.Pipeline/: D3D.Content.Pipeline.csproj
D3D.Content.Pipeline/Audio/: FmodBackgroundMusicContent.cs  FmodBackgroundMusicContentWriter.cs  FmodBackgroundMusicProcessor.cs  FmodBgmContent.cs  FmodBgmContentWriter.cs  FmodBgmProcessor.cs  FmodSoundEffectContent.cs  FmodSoundEffectContentWriter.cs  FmodSoundEffectProcessor.cs
D3D.Content.Pipeline/Shaders/: BasicEffectWithAlphaTestContent.cs  BasicEffectWithAlphaTestProcessor.cs  BasicEffectWithAlphaTestWriter.cs
D3D.Content/Audio/: FmodBackgroundMusic.cs  FmodBgmSound.cs  FmodSound.cs  FmodSoundEffect.cs  IFmodBackgroundMusicSystem.cs  IFmodBgmSystem.cs  IFmodSeSystem.cs  IFmodSoundEffectSystem.cs  IFmodSystem.cs
D3D.Content/FMOD/: fmod.cs  fmod_dsp.cs  fmod_errors.cs
D3D.Content/Readers/: BasicEffectWithAlphaTestReader.cs  FmodBackgroundMusicContentReader.cs  FmodBgmContentReader.cs  FmodSoundEffectContentReader.cs
D3D.Content/Shaders/: BasicEffectWithAlphaTest.cs  EffectHelper.cs
D3D.Content/Utilities/: ContentReaderExtensions.cs  FmodExtensions.cs
D3D/Audio/: FmodAudioManager.cs  FmodBgmAudioManager.cs
D3D/Content/: Content.mgcb
D3D/Content/Fonts/: Pixel Digivolve.spritefont
D3D/Managers/: IAssetManager.cs  IInputManager.cs
D3D/Managers/Implementations/: AssetManager.cs  FmodAudioManager.cs  InputManager.cs
D3D/Managers/Implementations/Settings/: GameSettingManager.cs  Settings.cs
D3D/Resources/: AssetManager.cs  GameContentManager.cs  GameSettings.cs
D3D/Resources/Interface/: IAssetManager.cs  IContentManager.cs
D3D/Screens/Gui/: DebugInformationDisplay.cs
D3D/Utilities/: ApplicationUtility.cs
